systemLog:
   destination: file
   path: "./logs/mongod.log"
   logAppend: true
storage:
   dbPath: "./database"
   directoryPerDB: true
   journal:
      enabled: true
processManagement:
    pidFilePath: "./run/mongo.pid"
    fork: false
net:
   bindIp: 127.0.0.1
   port: 27017
setParameter:
   enableLocalhostAuthBypass: false
